{
  "name": "知渡 Zhidu",
  "short_name": "知渡",
  "description": "AI 驱动的高考志愿填报与大学生全周期成长平台",
  "start_url": "/dashboard",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0F1117",
  "theme_color": "#1F3A5F",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "lang": "zh-CN",
  "dir": "ltr"
}
